<!DOCTYPE html>
<html>
  <head>
    <title>Lyka Joyce Urbano Dela Cruz </title>
    <style>
        #p0 { text-indent: 2em; 
            font-family: "Times New Roman", Times, serif;
   font-size: 10px;
   padding:10px;
        }
      div {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 350px;
        height: 500px;
        border: 50px solid #969696;
        background: lightgray;
      }
      div {
        border: 2px solid #969696;
      }
      img{
          padding:20px;
      }
      g {
  color: red;
}
y {
  color: red;
}
blink {
        animation: blinker 0.6s linear infinite;
        color: red;
        font-size: 10px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
      <div>
          <center> <h2>  February 14 Valentine's Day</h2></center>
    <img style="float: left; margin: 0px 15px 15px 0px;" src="J0384888.JPG" width="100" />
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <p id="p0">
     
  Everybody knew that <b>Valentine's</b> is a very special day for lovers around the world. This is the day when the <u> <g>roses</g></u> are sold like gold. And <u><y>chocolates</y></u> are bought like "hot pandesals". But do you really believe in true love? Even when you were hurt a thousand times, and dumped a thousand times more? Yes, it's <i>true, <blink> LOVE</blink> </i>really exist! And you know where? At the scoreboard in a tennis court. Agree? You don't have to. Joke only.
</p>
 

 
 
 
 
 
 
  </div>
    
  </body>
</html>